[COLOR lime]WELCOME[/COLOR][COLOR yellow] MAGANDANG BUHAY ! [/COLOR]

[COLOR aqua]GOOD NEWS !!![/COLOR]
[COLOR red]NEW SHOWS ADDED TO TELEBABAD[/COLOR]

[COLOR red]ABS CBN SHOWS[/COLOR]
[COLOR white]PAMILYA KO[/COLOR]
[COLOR white]STARLA[/COLOR]
[COLOR white]SANDUGO[/COLOR]

[COLOR red]GMA SHOWS[/COLOR]
[COLOR white]MADRASTA[/COLOR]
[COLOR white]THE GIFT[/COLOR]
[COLOR white]ONE OF THE BAES[/COLOR]
[COLOR white]PRIMA DONNAS[/COLOR]
[COLOR white]BEAUTIFUL JUSTICE[/COLOR]
[COLOR white]DAHIL SA PAG-IBIG[/COLOR]
[COLOR white]THE BETTER WOMAN[/COLOR]
[COLOR white]HANGGANG SA DULO NG BUHAY KO[/COLOR]
[COLOR white]WAGAS[/COLOR]


[COLOR yellow]IMPORTANT MESSAGE FROM THE TEAM[/COLOR]
[COLOR white]UPDATED TO NEW VERSION, PLS WAIT FOR THE PROGRAM TO AUTO UPDATE[/COLOR]
[COLOR white]PLS REPORT ANY ERROR[/COLOR]


[COLOR yellow]PRESS BACK OR CENTER BUTTON TO EXIT[/COLOR]